name: mpscore
channels:
  - defaults
  - conda-forge
dependencies:
  - rdkit=2019.09.1
  - pymongo
  - scikit-learn=0.22.2
  - pip
  - python=3.7
  - pip:
      - pywindowx
      - git+https://github.com/stevenkbennett/stk@sa_project
