name: mpscore
channels:
  - defaults
  - conda-forge
dependencies:
  - rdkit
  - pip
  - scikit-learn
  - pip:
      - pywindowx
      - pymongo
      - seaborn
      - tqdm
      - scikit-learn
      - git+https://github.com/stevenkbennett/stk@sa_project
